<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
    <!-- include the Ionicons CSS file -->
    <link rel="icon" type="image/svg" href="logo2.svg">


      
</head>
<body>
	<div class="container">
		<h1>Register</h1>
		<form action="registration.php" method="post">
			<label for="email"><b>Email</b></label>
			<input type="text" placeholder="Enter Email" name="email" required>

			<label for="psw"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="psw" required>

			<label for="psw-repeat"><b>Confirm Password</b></label>
			<input type="password" placeholder="Confirm Password" name="psw-repeat" required>
			<hr>

			<button type="submit" class="registerbtn">Register</button>
           
			
                
                
           
              
		</form>
        <div class="register-options">
            <hr>
            <span class="register-text">already-registered</span>
            <hr>
          </div>
          <a herf="login.php">
        <button type="button" class="already-registered">Already registered?</button>
    </a>

	</div>
    
</html>
<style>
body {
	background-color: #000;
	font-family: Arial, sans-serif;
}

.container {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	margin: auto;
	margin-top: 50px;
	padding: 20px;
	max-width: 500px;
}

input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

button[type=submit] {
	background-color: #ff7200;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
    border-radius: 5px;
}

button[type=submit]:hover {
	opacity: 0.8;
    
    

}

hr {
	border: 1px solid #f1f1f1;
	margin-bottom: 25px;
}
.register-options {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

hr {
  flex: 1;
  height: 1px;
  background-color: #d9d9d9;
  margin: 0px 10px;
}

.register-text {
  font-size: 14px;
  font-weight: 500;
  color: #b3b3b3;
  text-transform: uppercase;
}



h1 {
	text-align: center;
	color: #444;
}
.already-registered {
  background-color: #ff7200;
  border: 1px solid white;
  border-radius: 5px;
  color: #FFFFFF;
  cursor: pointer;
  font-size: 14px;
  padding: 10px;
  text-align: center;
  width: 150px;
}

.already-registered:hover {
    opacity: 0.8;
}

</style>